# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "daf_persistence", "pex_exceptions", "pex_harness", "afw"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/sdqa.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
